{
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "name": "graphqlserver",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "set NODE_ENV=production&& node build/server.js",
    "dev": "set NODE_ENV=development&& nodemon build/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@prisma/client": "^5.13.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.10.0",
    "next-auth": "^4.24.11",
    "prisma": "^5.13.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
